# Blinds

./: README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle  util.gradle
app/: build.gradle
app/src/androidTest/java/com/lovejjfg/blinds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejjfg/demo/: App.kt  FloatViewHelper.kt  MainActivity.kt  SecondActivity.kt  Test.kt  TestBehavier.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  floating_bt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lovejjfg/blinds/: ExampleUnitTest.kt
blinds/: bintray.gradle  build.gradle
blinds/src/androidTest/java/com/lovejjfg/blinds/: ExampleInstrumentedTest.java
blinds/src/main/: AndroidManifest.xml
blinds/src/main/java/com/lovejjfg/blinds/: BlindsLayout.java
blinds/src/main/res/values/: attr_blinds.xml  strings.xml
blinds/src/test/java/com/lovejjfg/blinds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
